<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css" >



</head>
<body>
    <div class="header">
        <img src="" alt="" class="logo">
        <div class="links">
            <a href="" class="projects">Projects</a>
            <a href="" class="about">About Me</a>
        </div>
    </div>

    <div class="box">
        <img src="" alt="">
        <div class="words"></div>
        <h1>About The Developer</h1>
        <h1>My Name is Remus Greer. I'm 8 years old and i love undertale</h1>
    </div>
</body>
</html>